#log4j.rootLogger=DEBUG,A1
log4j.category.com.qzgf=Info,A1,A2

#控制台输出提示信息
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=gbk
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[javaframe]--[%p]%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%M line:%L]%n %m%n 

#写入日志文件
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A2.encoding=gbk
log4j.appender.A2.File=${javaframe.root}/WEB-INF/logs/javaframe.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%M line:%L] %m%n